2/28/23, 15:27 - Purnendu Pandey Ryk created group "RYK SQUAD ✨❤️"
2/28/23, 15:27 - You were added
11/11/23, 18:31 - +91 95293 12757: Inhone Time table toh daal diya
11/11/23, 18:31 - +91 95293 12757: Hall ticket kaha hai?
11/11/23, 18:31 - +91 94208 30924: This message was deleted
11/11/23, 18:31 - +91 94208 30924: This message was deleted
11/18/23, 12:41 - Abhishek Pagere Ryk: <Media omitted>
11/18/23, 15:25 - Purnendu Pandey Ryk added Abhishek Yadav Ryk, Pranit Ryk, Shriraj Ryk, and Tejas Patil Ryk
11/19/23, 11:17 - Shubham Nalage Ryk: <Media omitted>
11/19/23, 11:18 - Shubham Nalage Ryk: math's python backlog practical exam timetable
11/19/23, 11:18 - Shubham Nalage Ryk: 3rd Sem / 4th Sem.
11/22/23, 19:51 - Chaitanya Kapote Ryk: <Media omitted>
11/22/23, 20:03 - Chaitanya Kapote Ryk: <Media omitted>
11/22/23, 20:08 - Chaitanya Kapote Ryk: <Media omitted>
11/23/23, 12:56 - Abhishek Telangi Ryk: Math practical la 1 vajta bolvla ahe sirani  je sakali ale nhi :

Rupesh nikam 
Mayuri pawar
Aniket yeola 
Ajun konach baki asel tr jaun ya
11/24/23, 19:49 - +91 76661 95309: *Greetings  from Devtown 🚀*

100% GUARANTEED Virtual Internship in your Dream Company after top-notch Training.

_Interested candidates kindly join the Group_👇👇
https://chat.whatsapp.com/BAto4Zr7eBJBIN8EidNHcf

MNC Project Internships available from -:
~ *TATA, ACCENTURE, AWS, BCG, DELOITTE, JP MORGAN CHASE & CO., KPMG* and many more

The above mentioned MNCs will be providing you the Internship and training with placement assistance.
 
There are providing limited slots for the coming batches of *November*.


*Thanks & Regards*
*Team DevTown*
11/25/23, 12:12 - +91 90218 17579: 5. 7. 17. 23. 25. hya slips nahi rahnaar os chyaa
11/25/23, 12:15 - Monu Kanojiya Ryk: Mam ne bola kya??
11/25/23, 12:15 - +91 90218 17579: koni hi ma'am la msg kru nka aata
11/25/23, 12:15 - +91 90218 17579: hoo
11/25/23, 12:33 - +91 90218 17579: This message was deleted
11/25/23, 12:33 - +91 90218 17579: java chya pn fkt hya slips yetil
11/25/23, 12:34 - Abhishek Pagere Ryk: Ani wt ani fds che sgle yetil ka?
11/25/23, 12:34 - Purnendu Pandey Ryk: Nahii bootstrap vala sodun
11/25/23, 12:35 - +91 90218 17579: nahi bootstrap chya nahi yenar
11/25/23, 12:35 - Abhishek Pagere Ryk: ok bhai
11/25/23, 12:35 - Abhishek Pagere Ryk: Ok
11/25/23, 12:36 - +91 90218 17579: he ma'am la send krun kahi vicharu nka plz
11/25/23, 16:42 - +91 73858 91270: Kontya
11/25/23, 16:42 - +91 76661 95309: Delete kela tyane to photo
11/25/23, 16:42 - +91 73858 91270: Ka asa
11/25/23, 16:43 - +91 76661 95309: Don't know!
11/25/23, 17:09 - Sanchi Ryk: ???
11/25/23, 17:10 - +91 90218 17579: 1,2,3,4,5,6,7,8,9,11,13,14,15,18,19,20,25,26,27,29,30
11/25/23, 17:11 - +91 90218 17579: Java
11/25/23, 17:14 - +91 72197 78784: Bas itna hi aane wala ha kya
11/25/23, 17:15 - +91 90218 17579: Haa
11/26/23, 12:21 - +91 98231 76167: Jyan chaa aaj OS PRACTICAL ahe <This message was edited>
11/26/23, 12:21 - +91 98231 76167: Afternoon session chaa
11/26/23, 12:21 - +91 98231 76167: Tyna students ne 1 pm cha aadhi lab madhe yeicha ahee
11/26/23, 12:21 - +91 98231 76167: Lavkar start karnar ahee practical exam
11/26/23, 12:22 - +91 98231 76167: Message from kavle ma'am
11/26/23, 16:01 - Darshan ryk: Udya jyachi 1.30 la exam ahe tyani 1 pm lach yeichay 
For os practical exam
11/28/23, 09:57 - Maheshhh: You deleted this message
11/28/23, 10:03 - Omkar Lonkar RYK: <Media omitted>
11/28/23, 17:25 - +91 90218 17579: Abhishek yadav cha no. Send kra
11/28/23, 17:25 - Tejas Kthm: Kabr re ky zala
11/28/23, 17:26 - +91 90218 17579: Are tyachya didi ch lagn hot na
11/28/23, 17:26 - Tejas Kthm: Ho
11/28/23, 17:26 - +91 90218 17579: Argent he
11/28/23, 17:26 - +91 90218 17579: De
11/28/23, 17:26 - Tejas Patil Ryk: Ky zala
11/28/23, 17:26 - Tejas Patil Ryk: Ky re
11/28/23, 17:26 - Tejas Kthm: Abhishek R. Y. K.vcf (file attached)
11/28/23, 17:27 - +91 90218 17579: Thank you
11/28/23, 17:42 - +91 88570 67895 changed to +91 79728 30149
11/29/23, 11:37 - Shreya Ryk: Aj jyanch wt ch practical ahe te 1 vajta suru honar ahe 
So lavkr ya 
Maam ni sangitl   ata..
11/30/23, 08:45 - +91 94208 30924: <Media omitted>
12/2/23, 12:52 - +91 90218 17579: *Monu Kanojiya*
*Maruf Kotwal*
*Atharv Upasani*
*Vaibhavi Derle*

Prepare and keep your documents for scholarship- 

*1. Bank Passbook*
*2. Current year income certificate*
*3. Latest Marksheet*
12/6/23, 10:01 - Chaitanya Kapote Ryk: Contact Uday salunke Geography Department.
12/6/23, 10:01 - Chaitanya Kapote Ryk: 1) Mahale Prathamesh Yashwant
2) Maurya Deepak Rambhagat
3) Wakchaure Payal Rajendra
4) Katarnavare Om Ramesh
12/6/23, 11:47 - +91 93078 61184: <Media omitted>
12/6/23, 22:02 - Purnendu Pandey Ryk added +91 95456 11975
12/11/23, 13:43 - +91 76661 95309: Make a Smart career choice 

Calling all graduates of 2023 and 2024 to register for TCS Smart Hiring 

For more details, visit:
https://on.tcs.com/49NAl5N
12/11/23, 13:43 - +91 76661 95309: Dear Everyone,
Please cascade this to your college communities as well as your professors and TPO’s
The new smart hiring registrations are closing on 14th December 2023.
All graduates from batch 23 and 24 can apply. 
Make sure these details reach your colleges and friends.
You can share the link and image through whatsapp
12/11/23, 13:43 - +91 76661 95309: <Media omitted>
12/11/23, 13:45 - +91 86683 73393: This message was deleted
12/14/23, 19:52 - Purnendu Pandey Ryk: <Media omitted>
12/16/23, 12:53 - Purnendu Pandey Ryk: https://www.youtube.com/live/0bA_sirLbeU?si=jhRyubtDaHtDSjft
12/16/23, 13:02 - Purnendu Pandey Ryk: 4 nantr Baga he video
12/16/23, 13:17 - Shriraj Ryk: This message was deleted
12/16/23, 13:17 - Shriraj Ryk: Ok
12/16/23, 15:20 - +91 90218 17579: He document che photos pdf krun mobile madhe save rahu dya
12/16/23, 15:21 - +91 90218 17579: *Monu Kanojiya*
*Maruf Kotwal*
*Atharv Upasani*
*Vaibhavi Derle*

Prepare and keep your documents for scholarship- 

*1. Bank Passbook*
*3. Latest Marksheet*
12/16/23, 16:18 - Purnendu Pandey Ryk: https://www.youtube.com/live/0bA_sirLbeU?si=jhRyubtDaHtDSjft
12/16/23, 16:19 - Purnendu Pandey Ryk: Lecture start zala aahi
12/25/23, 21:20 - +91 90218 17579: udya je college la yenaar asnaar tyani college cha dress nka ghalu
12/25/23, 21:22 - Sevita Agrawal Ryk: Ok
12/25/23, 21:25 - Abhishek Yadav Ryk: Kbr rr
12/25/23, 21:26 - +91 90218 17579: are first day he                                                                                                                                                                                                                                               bakiche uniform ghaltaat bakiche nahi ghalt mhnun
12/25/23, 21:28 - Abhishek Yadav Ryk: Acha
12/26/23, 13:35 - +91 90218 17579: <Media omitted>
12/26/23, 13:35 - +91 90218 17579: <Media omitted>
12/26/23, 13:35 - +91 90218 17579: <Media omitted>
12/26/23, 13:35 - +91 90218 17579: <Media omitted>
12/26/23, 14:42 - Maheshhh: ?
12/26/23, 14:44 - Purnendu Pandey Ryk: Roll Number aahi
12/26/23, 14:45 - Maheshhh: <Media omitted>
12/26/23, 14:45 - Maheshhh: Ka pn
12/26/23, 14:49 - Purnendu Pandey Ryk: Ajj attendance cha time la number konala atvat navta manun
12/26/23, 14:49 - Maheshhh: 👍
12/26/23, 14:50 - Vishal Bharati Ryk: Moye more
12/27/23, 23:59 - +91 90218 17579: Udya pasun uniform madhe yaa sgle jn
12/31/23, 22:40 - +91 90218 17579: This message was deleted
12/31/23, 22:41 - +91 90218 17579: udya college aahe
12/31/23, 22:41 - +91 90218 17579: sarvani complete uniform madhe ya
12/31/23, 22:46 - +91 90218 17579: attendance baddal mahiti zilch asel sarvanaa
12/31/23, 22:48 - Sanchi Ryk: ?
12/31/23, 22:48 - Sanchi Ryk: Mhnje
12/31/23, 22:49 - +91 90218 17579: jyachi 75per attendance tyala internal na 5 grace marks denar het
12/31/23, 22:50 - Sanchi Ryk: Okay
12/31/23, 22:56 - Swapnil Pol Ryk: Thanks. Ganesh Mali.
12/31/23, 23:46 - Abhishek Pagere Ryk: L
1/2/24, 11:32 - +91 84595 74220: <Media omitted>
1/2/24, 11:32 - +91 84595 74220: <Media omitted>
1/3/24, 20:29 - +91 76669 39050: <Media omitted>
1/4/24, 15:36 - +91 84595 74220: <Media omitted>
1/4/24, 15:36 - +91 84595 74220: <Media omitted>
1/4/24, 19:14 - +91 90218 17579: udya sarvani complete uniform & icard madhe yeyach he icard nasel tr allow kel janaar nhi
1/4/24, 19:15 - +91 90218 17579: lectures hotil ki nhi tyaachaa msg yeil tsa
1/4/24, 19:30 - Purnendu Pandey Ryk: Fakta lavkar yala pahije msg nahi tr sgale ale ani leacture nahi zala 🙄
1/4/24, 19:39 - +91 90218 17579: naahi aas nhi honaar mi bolalo he HOD Ma'am sobt
1/4/24, 19:39 - +91 90218 17579: Means MAHAJAN Mam
1/4/24, 19:39 - Abhishek Yadav Ryk: 😂
1/4/24, 19:39 - Shreya Ryk: This message was deleted
1/4/24, 19:39 - Tejas Patil Ryk: 😂
1/4/24, 19:39 - Purnendu Pandey Ryk: 😂😂😂
1/4/24, 19:48 - Abhishek Yadav Ryk: <Media omitted>
1/4/24, 19:51 - +91 73858 91270: <Media omitted>
1/5/24, 10:19 - +91 94208 30924: Konala interview la jaich a tr lagech seminar hall madhe ja
1/5/24, 10:19 - +91 94208 30924: Mam ne sangitl a
1/5/24, 12:48 - Shubham Nalage Ryk: This message was deleted
1/6/24, 11:07 - +91 95293 12757: <Media omitted>
1/6/24, 11:07 - +91 95293 12757: <Media omitted>
1/6/24, 11:25 - Yash Pradhan Ryk: <Media omitted>
1/6/24, 11:35 - +91 70580 80327: <Media omitted>
1/6/24, 11:37 - +91 70580 80327: <Media omitted>
1/6/24, 11:46 - Yash Pradhan Ryk: <Media omitted>
1/6/24, 13:33 - +91 90218 17579: <Media omitted>
1/6/24, 13:35 - +91 90218 17579: *Maze naav sarv mulana sang ki  Jayashri Pate ahe tyana mahit nahi ase kalale mala.*   ha msg ma'am ne kela he jyala ma'am ch naav mahiti nhi he  tyanchya sathi
1/6/24, 13:53 - +91 90218 17579: <Media omitted>
1/6/24, 13:53 - +91 90218 17579: <Media omitted>
1/6/24, 14:04 - Purnendu Pandey Ryk: This message was deleted
1/6/24, 16:55 - +91 90218 17579: <Media omitted>
1/7/24, 21:01 - +91 95293 12757: Koi jaldiiiii nhi soyega Aaj 😂
1/7/24, 21:01 - Purnendu Pandey Ryk: Kyuuu
1/7/24, 21:01 - +91 95293 12757: <Media omitted>
1/7/24, 21:01 - +91 95293 12757: Jaldi hi link bhejuga
1/7/24, 21:01 - +91 78759 08453: Jldi kr bhai
1/7/24, 21:02 - Purnendu Pandey Ryk: Ohkkk
1/7/24, 21:02 - +91 95293 12757: Tired my best hope sabko pasand aaye🫡
1/7/24, 21:02 - Pranit Ryk: Wow @919529312757
1/7/24, 21:04 - +91 95293 12757: Approx Time 10pm
1/7/24, 21:04 - +91 76661 95309: Ok..
1/7/24, 21:04 - Abhishek Yadav Ryk: Kitne min ki bani hy
1/7/24, 21:06 - Purnendu Pandey Ryk: 10min kaa hai i think
1/7/24, 21:07 - +91 95293 12757: 13
1/7/24, 21:07 - Abhishek Yadav Ryk: Hm
1/7/24, 21:07 - +91 95293 12757: Bhai content bohot tha around 30min ka🤣
1/7/24, 21:07 - Abhishek Yadav Ryk: Acha hy
1/7/24, 21:07 - Abhishek Yadav Ryk: Vahi to
1/7/24, 21:07 - +91 95293 12757: Toh Jo bor part Raha vo nikal diya
1/7/24, 21:08 - Purnendu Pandey Ryk: Ohkkk
1/7/24, 21:09 - +91 95293 12757: Ek batao jaldi
1/7/24, 21:09 - Purnendu Pandey Ryk: Haa bol naa
1/7/24, 21:09 - +91 95293 12757: POLL:
Thumbnail?
OPTION: Mam ne Jo bunk ka pakda vo (34 votes)
OPTION: Yaa Mam ka cake cut krte hue wala scene? (2 votes)

1/7/24, 22:27 - +91 95293 12757: https://youtu.be/XHcbehCY8xs?si=xR1L0vJbgsCI_S89
1/7/24, 22:27 - +91 95293 12757: SD version is here
1/7/24, 22:27 - +91 95293 12757: Mera etana hi kaam tha HD ke liye YouTube ko gaali do kyuki vo unke server speed pe rehta hai
1/7/24, 22:27 - +91 95293 12757: 😂
1/7/24, 22:29 - +91 95293 12757: Like thoko aur bunk ke alawa Jo best part laga vaha comment kr do guy's 😂
1/7/24, 22:45 - +91 95293 12757: HD Version done dekho full quality me enjoy
1/8/24, 20:08 - Purnendu Pandey Ryk added Nayan Ryk
1/10/24, 14:10 - +91 90218 17579: <Media omitted>
1/10/24, 14:10 - +91 90218 17579: <Media omitted>
1/10/24, 14:10 - +91 90218 17579: <Media omitted>
1/10/24, 14:20 - Purnendu Pandey Ryk: This message was deleted
1/10/24, 14:20 - Purnendu Pandey Ryk: This message was deleted
1/10/24, 14:20 - Purnendu Pandey Ryk: This message was deleted
1/10/24, 14:20 - +91 90218 17579: mi kaay marathit send kel hot ka
1/10/24, 14:21 - Purnendu Pandey Ryk: Are me msg bagitlas nahi😂
1/10/24, 23:06 - Chaitanya Kapote Ryk: <Media omitted>
1/11/24, 12:51 - +91 94208 30924: Hey aaina kal lec la tumhi sy chya cls mdhe gele hote tevha tithe ek book hoti koni pahili ka
1/11/24, 12:58 - +91 98231 76167: DS chi hoti ka?
1/11/24, 13:06 - +91 94208 30924: Ho
1/11/24, 15:43 - Purnendu Pandey Ryk: <Media omitted>
1/11/24, 17:40 - Varad Ryk: <Media omitted>
1/11/24, 18:05 - +91 90218 17579: <Media omitted>
1/13/24, 11:03 - Gaurav Nikam Ryk: <Media omitted>
1/13/24, 19:00 - +91 93597 38142: <Media omitted>
1/13/24, 19:00 - +91 93597 38142: <Media omitted>
1/14/24, 16:43 - Purnendu Pandey Ryk: POLL:
Udya Cha Ky Karaicha
OPTION: Common Off Geiacha Kaa (35 votes)
OPTION: Ki janar aahi leacture la (2 votes)

1/14/24, 16:44 - Purnendu Pandey Ryk: Pls saglyani sanga ??
1/14/24, 16:47 - Purnendu Pandey Ryk: If holiday asel tr ohk nahi tr jau
naka 🥲 <This message was edited>
1/14/24, 18:01 - +91 95293 12757: https://youtu.be/RV3RVFyCJA8?si=bU3vtta8g_aWYNLJ
1/14/24, 18:01 - +91 95293 12757: Like karoo sab like nhi krte hai😂
1/14/24, 18:02 - +91 95293 12757: Comment the part you loved
1/15/24, 09:18 - +91 93597 38142: <Media omitted>
1/15/24, 09:18 - +91 93597 38142: <Media omitted>
1/15/24, 13:13 - +91 90218 17579: <Media omitted>
1/15/24, 13:13 - +91 90218 17579: <Media omitted>
1/15/24, 13:13 - +91 90218 17579: <Media omitted>
1/17/24, 15:48 - Chaitanya Kapote Ryk: <Media omitted>
1/17/24, 15:48 - Chaitanya Kapote Ryk: 7 feb to9 feb
1/17/24, 15:48 - Chaitanya Kapote Ryk: Aaple days aasnar aahet
1/17/24, 15:48 - Chaitanya Kapote Ryk: 🥳😉
1/17/24, 15:58 - +91 73879 90810: This message was deleted
1/17/24, 15:58 - +91 73879 90810: This message was deleted
1/17/24, 15:58 - +91 73879 90810: This message was deleted
1/17/24, 15:58 - +91 73879 90810: This message was deleted
1/17/24, 18:43 - Jaykumar Talekar: Kay day ahe he na sports na kahi
1/17/24, 18:44 - Chaitanya Kapote Ryk: Sports chya siranna aapan bolu yababat
1/17/24, 19:18 - Chaitanya Kapote Ryk: 5 kivva 6 feb la sports day aasu sakto
1/17/24, 19:23 - Jaykumar Talekar: Brbr
1/17/24, 19:23 - Jaykumar Talekar: Mag thike
1/19/24, 19:58 - Monu Kanojiya Ryk: import java.util.*;

class ArrayListDemo {
	public static void main(String[] args) {

		ArrayList Al = new ArrayList();
		Scanner sc = new Scanner(System.in);
		int n;
			
			System.out.print("\n Enter  number of  cities :  ");
			n=sc.nextInt();
			
			System.out.print("\nEnter Cities : \n  ");
			for(int i=1;i<=n;i++)
			{
			       System.out.print("\n citie " +i +" : ");
			       Al.add(sc.next());
			       
			}
			//print 
		  System.out.print("\n Elements of Arraylist : \n  ");
		   System.out.println(Al);
		   
		   	System.out.print("\n Enter  particular  element to remove:  ");
			String k =sc.next();
	   	for(int i=1;i<=n;i++)
	   	{
	   		  if(Al.contains(k))
	   		  {
	   		        Al.remove(k);
	   		        System.out.print("\n Element " +k+ " is removed  \n  ");
	   		        break;
	   		        
	   		  }
	   		  else
	   		  {
	   		      System.out.print("\n Element " +k+ " is not found  \n  ");
	   		        break;
	   		    
	   		  }
	   		      
	   	}
	   	
	   	  System.out.print("\n Elements of Arraylist  after removing element " +k+ " are \n  ");
		   System.out.println(Al);
			
		   //remove
			Al.clear();
				  System.out.print("\n Arraylist after removing all elements : \n  ");
		  System.out.println(Al);
		
	}
}
1/19/24, 19:58 - Monu Kanojiya Ryk: Java set assi 1 q 1
1/19/24, 19:58 - Monu Kanojiya Ryk: import java.util.*;

class LinkList {
	public static void main(String[] args) {
// creating an Array List named colors
		LinkedList ll= new LinkedList();
		Scanner sc = new Scanner(System.in);
		int n;
			
			System.out.print("\n Enter  number records  :  ");
			n=sc.nextInt();
			
			System.out.print("\nEnter Friends names : \n  ");
			for(int i=1;i<=n;i++)
			{
			       System.out.print("\n Friend" +i +" : ");
			       ll.add(sc.next());
			       
			}
			//print 
		  System.out.print("\n Elements of LinkedList : \n\n  ");
		   System.out.println(ll);
		   //remove
		
		
	}
}
1/19/24, 19:58 - Monu Kanojiya Ryk: Q 2
1/19/24, 19:58 - Monu Kanojiya Ryk: import java.util.*;

class Treeset{
	public static void main(String[] args) {

		TreeSet ts = new TreeSet();
		Scanner sc = new Scanner(System.in);
		int n;
			
			System.out.print("\n Enter  number records  :  ");
			n=sc.nextInt();
			
			System.out.print("\nEnter Color names : \n  ");
			for(int i=1;i<=n;i++)
			{
			       System.out.print("\n Color " +i +" : ");
			       ts.add(sc.next());
			       
			}
			//print 
		  System.out.print("\n Elements of Treeset : \n\n  ");
		   System.out.println(ts);
		   //remove
		
		
	}
}
1/19/24, 19:58 - Monu Kanojiya Ryk: 3
1/19/24, 19:58 - Monu Kanojiya Ryk: import java.util.*;

class HashTable {
	public static void main(String[] args) {
// creating an Array List named colors
		Hashtable<Long, String> ht = new Hashtable
		<Long, String>() ;
		
		Scanner sc = new Scanner(System.in);
		int n;

		System.out.print("\n Enter  number records  :  ");
		n = sc.nextInt();

		System.out.print("\n Enter Mob  StuName: \n  ");
		for (int i = 1; i <= n; i++) {
			System.out.print("\n Record " + i + " : ");
			ht.put(sc.nextLong(), sc.next());

		}
		//Set set = ht.entrySet();
		//print
		System.out.print("\n Contact List  : \n  ");
		
		for (long k : ht.keySet())
		        System.out.print("\nMob No  : " + k + "   StuName : " + ht.get(k) +"\n");
	
		
		
/*		Iterator itr = set.iterator();

		while (itr.hasNext()) {

			Map. Entry entry = (Map. Entry) itr.next();

			System.out.print("\nMob No  : " + entry.getKey() + "   StuName : " + entry.getValue() +"\n");
		}*/


	}
}
1/19/24, 19:58 - Monu Kanojiya Ryk: Q 4
1/19/24, 19:58 - Monu Kanojiya Ryk: import java.util.*;

class Treeset{
	public static void main(String[] args) {
// creating Ts
		TreeSet ts = new TreeSet();
		Scanner sc = new Scanner(System.in);
		int n;
			
			System.out.print("\n Enter  how many Integers   :  ");
			n=sc.nextInt();
			
			System.out.print("\nEnter " + n + " Integers \n");
			for(int i=1;i<=n;i++)
			{
			       System.out.print("\n Integer " +i +" : ");
			       ts.add(sc.nextInt());
			       
			}
			//in ts duplicated elements are not allowd and sorting is by default Acsending 			
			//print 
		  System.out.print("\n Elements of Treeset : \n\n  ");
		   System.out.println(ts);
		   //remove
		
		
	}
}
1/19/24, 19:58 - Monu Kanojiya Ryk: Set B ka 1
1/19/24, 19:58 - Monu Kanojiya Ryk: import java.util.*;

class HashTable {
	public static void main(String[] args) {
// creating an Array List named colors
		HashMap <Long, String> ht = new HashMap
		<Long, String>() ;

		Scanner sc = new Scanner(System.in);
		int n;

		System.out.print("\n Enter  number records  :  ");
		n = sc.nextInt();

		System.out.print("\n Enter Mob  StuName: \n  ");
		for (int i = 1; i <= n; i++) {
			System.out.print("\n Record " + i + " : ");
			ht.put(sc.nextLong(), sc.next());

		}
		System.out.print("\n Before Sorting   ---> \n ");
		for (long k : ht.keySet())
			System.out.print("\nMob No  : " + k + "   StuName : " + ht.get(k) + "\n");

      TreeMap<Long,String> tm=new  TreeMap<Long,String> (ht);  
      
      System.out.print("\n After Sorting  ----> \n  ");
      for (long p : tm.keySet())
			System.out.print("\nMob No  : " + p + "   StuName : " + tm.get(p) + "\n");


	}
}
1/19/24, 19:58 - Monu Kanojiya Ryk: 2
1/19/24, 19:58 - Monu Kanojiya Ryk: Formatting dekh lena thoda
1/19/24, 20:02 - Monu Kanojiya Ryk: <Media omitted>
1/19/24, 20:02 - Monu Kanojiya Ryk: <Media omitted>
1/19/24, 20:02 - Monu Kanojiya Ryk: B3
1/19/24, 20:04 - Monu Kanojiya Ryk: Vo b3 ke liye jo file ka content hai -->

56754 au
8972  mk
728383 pandey
71737 raj 

Like this
1/19/24, 20:19 - Monu Kanojiya Ryk: Esme remove particular element optional hai vo comment kr dena
1/19/24, 23:51 - Shubham Nalage Ryk: <Media omitted>
1/20/24, 15:01 - Yash Ryk: import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

public class PhoneBook {
    public static void main(String[] args) {
        String filePath = "contacts.txt";  // Replace with your actual file path
        Map<String, String> phoneBook = loadContacts(filePath);

        // Example usage:
        String nameOrPhone = "John Doe";  // Replace with the name or phone number you want to look up
        String result = lookupContact(phoneBook, nameOrPhone);
        System.out.println(result);
    }

    private static Map<String, String> loadContacts(String filePath) {
        Map<String, String> phoneBook = new HashMap<>();
        try (BufferedReader reader = new BufferedReader(new FileReader(filePath))) {
            String line;
            while ((line = reader.readLine()) != null) {
                String[] parts = line.split("\t");
                String name = parts[0];
                String phone = parts[1];
                phoneBook.put(name, phone);
                phoneBook.put(phone, name);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return phoneBook;
    }

    private static String lookupContact(Map<String, String> phoneBook, String query) {
        return phoneBook.getOrDefault(query, "Contact not found");
    }
}
1/21/24, 11:03 - +91 90218 17579: <Media omitted>
1/21/24, 11:04 - +91 90218 17579: concatenation of 2 or more strings
1/21/24, 11:06 - +91 90218 17579: Ata hya program Varun flowgraph, cyclomatic complexity, independent path इथपर्यंत करा मग मी पुढचे सांगेल ok
1/21/24, 11:06 - +91 90218 17579: pate ma'am ne sangitl he
1/21/24, 18:01 - +91 95293 12757: https://youtu.be/nBqG_rMHeLo?si=9BMjfUiFpxr5XwwM
1/22/24, 21:27 - +91 90218 17579: Ma'am ne Msg baghitlaa nhi he so confirmed mahiti nhi udya practical hoil ki nhi but udya practical 80% honyache chance aahet
1/22/24, 22:15 - +91 90218 17579: Regular *OS* practical will be there _tomorrow._...
1/22/24, 23:45 - Shubham Nalage Ryk: ok
1/22/24, 23:46 - +91 90218 17579: B2 batch la sangaa je add nastil grp madhe tyana
1/23/24, 12:05 - +91 70589 95986: 7705839628
Subhash Kumar
1/25/24, 14:36 - +91 73858 91270: <Media omitted>
1/25/24, 16:36 - Yash Pradhan Ryk: <Media omitted>
1/27/24, 07:48 - +91 76661 95309: Hey
1/27/24, 07:48 - +91 76661 95309: Lecture timing kay ahe aaj cha ??
1/27/24, 07:49 - +91 86683 73393: Bolo
1/27/24, 07:49 - +91 86683 73393: 9:50
1/27/24, 07:49 - +91 76661 95309: Ok.thank you!
1/27/24, 10:54 - +91 90218 17579: <Media omitted>
1/27/24, 10:56 - +91 90218 17579: this are the Genesis Competition to be held
each Competition needs 4/5 Organizer
Make your group and send the names here <This message was edited>
1/27/24, 10:57 - +91 90218 17579: send the names as soon as possible
1/27/24, 11:00 - +91 93597 38142: This message was deleted
1/27/24, 11:07 - Vishal Bharati Ryk: E sports
1/27/24, 11:08 - Purnendu Pandey Ryk: Sports Related Tr ek pn nahi aahi re yachat ???
1/27/24, 11:43 - +91 93597 38142: HOD nhi bolra
1/27/24, 11:44 - Abhishek Yadav Ryk: Har bar krte hy na
1/27/24, 11:47 - +91 80107 27569: This message was deleted
1/27/24, 11:49 - Abhishek Yadav Ryk: Flower arrangement ky hy
1/27/24, 11:58 - +91 93597 38142: <Media omitted>
1/27/24, 12:07 - Sanchi Ryk: Bouquet bnavaych
1/27/24, 12:07 - Abhishek Yadav Ryk: Are kay lagnat deycha a ka
1/27/24, 12:08 - Abhishek Yadav Ryk: Kay a yr
1/27/24, 12:08 - Varad Ryk: Reel making 
Varad Pathak
Omkar Lonkar
Shubham Nalage 
Vanshika khairnar
Sevita Agrawal
1/27/24, 12:26 - +91 84596 26042 joined using this group's invite link
1/27/24, 12:29 - +91 86683 73393: Flower Arrangement
Nikita Yadav 
Sakshi Pawar
Mansi Dashpute
Shreya Dusane
1/27/24, 12:48 - +91 78759 08453: Debate Competition
Maruf kotwal
Dhruv kanojia
Vishal Bharti
Vishal Pandit
1/27/24, 12:49 - +91 93597 38142: Blind Coding 
1. Sanat Pillai 
2. Darshan Bhasme 
3. Yash Pradhan
4. Mitali Mahajan 
5. Pratiksha Ambre
1/27/24, 12:58 - +91 90218 17579: People who are organizing the Competition , cannot participate in the same ,
can participate in other comp..

one student can organize multiple Competition <This message was edited>
1/27/24, 13:04 - Shubham Nalage Ryk: No practical Today B2 batch.
1/27/24, 13:05 - +91 82080 69819: Seminar Contest
Shruti P Patil
Vaibhavi Derle
Sunidhi Yadav
Kainat Shaikh
Arya Gaikwad <This message was edited>
1/27/24, 13:14 - +91 98231 76167: Personality contest
1. Pranit
2. Abhishek yadav
3. Aastha
4. Sakshi
5. Sweety
6. Manas pardesi <This message was edited>
1/27/24, 13:32 - +91 86683 73393: Piya Sheikh
Abhishek Telangi
1/27/24, 13:34 - Abhishek Telangi Ryk: This message was deleted
1/27/24, 13:35 - +91 93597 38142: This message was deleted
1/27/24, 13:45 - +91 98231 76167: Monday la audition la koni janar ahe ka dance cha???
1/27/24, 13:45 - Yash Pradhan Ryk: Ho janar na
1/27/24, 13:45 - +91 98231 76167: Kon kon ahe??
1/27/24, 13:46 - Yash Pradhan Ryk: Mi ahe maybe Shreya ,sanchi ahe
1/27/24, 13:47 - Yash Pradhan Ryk: Sadhya tari itkech mahit ahe
1/27/24, 13:47 - +91 98231 76167: Okay
1/27/24, 13:55 - Shubham Nalage Ryk: webpage development
Abhishek telangi
Dhiraj kanojia
shubham nalage 
Rohit shinde
1/27/24, 14:21 - Varad Ryk: Shriraj Dharmadhikari
1/27/24, 15:11 - +91 90218 17579: plz last 2 games pn koni tri ghyaa , quiz aani programming baki het , mla list deyachi he 4 la
1/27/24, 15:37 - Pranit Ryk: Programming🤚🏻
1/27/24, 16:24 - +91 93077 35154: Gaming nahi honare ka ?
1/27/24, 16:24 - +91 90218 17579: sirana udya sangun baghaa zal tr changlch he
1/27/24, 16:25 - +91 93077 35154: Sunday
1/27/24, 16:25 - +91 90218 17579: parva
1/27/24, 16:25 - +91 93077 35154: Okay
1/27/24, 17:08 - +91 95293 12757: Hoga bhai
1/27/24, 17:08 - +91 95293 12757: Hogyi hai sir aur Mahajan mam se baat
1/27/24, 17:08 - +91 95293 12757: Don't worry
1/27/24, 17:26 - +91 93077 35154: Nice
1/27/24, 17:43 - +91 95293 12757: Programming
Dhruv kanojia
Sunidhi Yadav
1/27/24, 17:51 - +91 90218 17579: Quiz pn ghyaa koni tri lvkr
1/27/24, 18:13 - +91 73858 91270: Siddhi
1/27/24, 20:25 - +91 90218 17579: plz quiz pn ghya na koni tri
1/27/24, 20:29 - +91 90218 17579: 1 member ready he
1/27/24, 20:29 - +91 90218 17579: koni interested aahe ka
1/27/24, 20:52 - +91 90218 17579: tumhi 1 peksha jast compititation organize kru shaktaa.....
1/27/24, 21:00 - +91 90218 17579: <Media omitted>
1/27/24, 21:00 - +91 90218 17579: hi final list he fkt *Quiz* madhe ajun koni interested asel tr sanga 

_sarvani aaple names check kra ...
1/27/24, 21:01 - Chaitanya Kapote Ryk: गोखले एज्युकेशन सोसायटी मध्ये प्रजासत्ताक दिन साजरा ! https://dnunews.com/marathi/6501
1/27/24, 21:03 - Chaitanya Kapote Ryk: <Media omitted>
1/27/24, 21:04 - Abhishek Pagere Ryk: Congratulations bhai party de ata🎊🎊
1/27/24, 21:05 - +91 98231 76167: Congratulations 🔥
1/27/24, 21:06 - Varad Ryk: Party 🥳
1/27/24, 21:06 - Yash Pradhan Ryk: <Media omitted>
1/27/24, 21:11 - +91 76669 39050: Congratulations🔥🔥
1/27/24, 21:12 - +91 80107 27569: Congratulations 🎉
1/27/24, 21:12 - +91 73858 91270: Party 🎉
1/27/24, 21:18 - Chaitanya Kapote Ryk: Thank youu so much all of you 🔥✌️😁
1/27/24, 21:18 - Yash Pradhan Ryk: Party de 🥳🥳🥳
1/27/24, 21:19 - Chaitanya Kapote Ryk: Ho ho
1/27/24, 21:19 - +91 76661 95309: Congratulations 🎉👏
1/27/24, 21:19 - Chaitanya Kapote Ryk: Thank youu 😁✌️🔥
1/27/24, 21:24 - +91 95187 50504: Congratulations 🎉
1/27/24, 21:26 - Sevita Agrawal Ryk: Congratulations 🎉🎉
1/27/24, 21:27 - Abhishek Telangi Ryk: Congratulations 🎉🔥
1/27/24, 21:29 - Chaitanya Kapote Ryk: Thank youu so much all of you ✌️😁
1/27/24, 21:29 - +91 94208 30924: Congratulations chepya 🥳🫂✨
1/27/24, 21:30 - Chaitanya Kapote Ryk: Thank youu ✌️😁
1/27/24, 21:47 - +91 75675 17800: Congratulations 🎉🥳👏🏻
1/27/24, 21:58 - +91 84595 74220: Congratulations ✨
1/27/24, 22:04 - Chaitanya Kapote Ryk: Thank youu so much ✌️😁🔥
1/27/24, 22:09 - +91 86683 73393: Congratulations l✨
1/27/24, 22:09 - Sakshi RYK: Congratulations 🎉🖤
1/27/24, 22:12 - +91 98231 76167: Quiz competition 
Gaurav 
Abhijit
Atharv
Sanchi
Vaibhavi
Aastha
1/27/24, 22:17 - +91 90218 17579: <Media omitted>
1/27/24, 22:42 - +91 90218 17579: plz sirvani check krun ghyaa aaple names
1/28/24, 18:06 - +91 95293 12757: https://youtu.be/LAv6cQmt36A?si=zRK5V49syW07Tkpa
1/29/24, 13:04 - +91 78759 08453: This message was deleted
1/29/24, 16:44 - +91 73874 11584: Everyone plz suggest topics for seminar
1/29/24, 17:03 - +91 90218 17579: bankers algo😂😂
1/29/24, 19:27 - +91 90218 17579: jau dya kharch tyaana topic sanga je lok participate krnaar het
1/29/24, 20:07 - +91 98231 76167: Konta pan kara tumhi choose
1/30/24, 12:41 - +91 94208 30924: This message was deleted
1/30/24, 12:42 - +91 94208 30924: This message was deleted
1/30/24, 12:42 - +91 94208 30924: This message was deleted
1/30/24, 18:21 - +91 90218 17579: konala gaming ch organizer hoyach he ka Shubham already aahe
1/30/24, 18:21 - +91 90218 17579: ajun 2-3 jn have het
1/30/24, 18:22 - Chaitanya Kapote Ryk: ✋
1/30/24, 18:23 - +91 93078 61184: ✋
1/30/24, 18:23 - +91 93077 35154: Jyana tychya badal mahiti asel tyanich ya
1/30/24, 18:23 - +91 90218 17579: haa main point
1/30/24, 18:24 - Abhishek Telangi Ryk: ✋
1/30/24, 18:24 - +91 90218 17579: bs zaale
1/30/24, 18:25 - +91 90218 17579: abhii last
1/30/24, 18:29 - Vishal Bharati Ryk: Are nalge hai na
1/30/24, 18:29 - Vishal Bharati Ryk: Gaming ko
1/30/24, 18:29 - +91 90218 17579: Hoo to aahe
1/30/24, 18:29 - Vishal Bharati Ryk: Ha
1/30/24, 18:29 - +91 93077 35154: Aur lagenge
1/30/24, 18:29 - +91 90218 17579: pn ekta nhi kru shakt na
1/30/24, 18:29 - Vishal Bharati Ryk: Abhishek
1/30/24, 18:29 - +91 90218 17579: Ho gaye 4 ladke
1/30/24, 18:29 - +91 70580 80327: Mujhe lena hai 😂
1/30/24, 18:30 - Vishal Bharati Ryk: Okk
1/30/24, 18:31 - +91 94208 30924: 🤚🏻
1/30/24, 18:33 - +91 90218 17579: <Media omitted>
1/30/24, 18:46 - Shubham Nalage Ryk: This message was deleted
1/30/24, 18:46 - Shubham Nalage Ryk: This message was deleted
1/30/24, 19:12 - +91 94208 30924: Result Declared

Faculty -
Sy and TY Bsc (Computer Science) 2019 Credit Pattern

Result Link - https://onlineresults.unipune.ac.in/Result/Dashboard/Default
1/30/24, 19:21 - Purnendu Pandey Ryk: <Media omitted>
1/30/24, 19:23 - Abhishek Telangi Ryk: result lagla
1/30/24, 19:24 - Purnendu Pandey Ryk: Hoo
1/30/24, 19:27 - Priyanshu Ryk: Me
1/30/24, 19:29 - Shubham Nalage Ryk: sorry
1/30/24, 19:29 - Shubham Nalage Ryk: *Bgmi volenteers* 
Shubham nalage
Abhishek telangi
Maruf kothval
Chaitanya kapotey* <This message was edited>
1/30/24, 19:35 - +91 78759 08453: Bhai 'kotwal' hai, 3 baar galat likha tune💀😭
1/30/24, 19:35 - Shubham Nalage Ryk: maruf ahe na
1/30/24, 19:35 - +91 78759 08453: Sir maruf likh fir💀
1/30/24, 19:36 - +91 95293 12757: This message was deleted
1/30/24, 19:36 - +91 95293 12757: 💀
1/30/24, 19:37 - Shubham Nalage Ryk: <Media omitted>
1/30/24, 19:37 - +91 95293 12757: 💀💀
1/30/24, 19:40 - +91 78759 08453: This message was deleted
1/30/24, 19:40 - +91 78759 08453: 💀
1/30/24, 19:41 - Varad Ryk: konala result distoy ka ?
1/30/24, 19:41 - +91 73858 91270: No
1/30/24, 19:42 - +91 93597 38142: site crash
1/30/24, 19:43 - Chaitanya Kapote Ryk: Haa
1/30/24, 19:43 - +91 76669 39050: Hoo
1/30/24, 19:43 - Abhishek Pagere Ryk: Ho disla
1/30/24, 19:44 - Abhishek Pagere Ryk: Slow load hote khup
1/30/24, 19:44 - Abhishek Pagere Ryk: Tasach on theva page yeil result
1/30/24, 19:50 - Varad Ryk: disla result
1/30/24, 19:51 - Abhishek Pagere Ryk: haa bhai
1/30/24, 19:51 - +91 93078 61184: Haa
1/30/24, 19:59 - Purnendu Pandey Ryk: Ata Kara check disell
1/31/24, 16:19 - Varad Ryk: *Dear Candidate,* 

Extension to CET application form filling for *MAH-MBA/MMS-CET-2024* has been given. Kindly complete your application if incomplete before *06-Feb-24*. CET Cell.

*Thanks & Regards,*

Maharashtra State CET Cell
Website : http://www.mahacet.org
1/31/24, 17:15 - +91 90218 17579: <Media omitted>
1/31/24, 17:15 - +91 90218 17579: https://chat.whatsapp.com/FGZUp9rATbCBQxXs6QK7ll
1/31/24, 17:16 - +91 90218 17579: jyaana programming contest madhe participate kraych he tyani hya grp la join kraa
1/31/24, 17:22 - +91 98231 76167: This message was deleted
1/31/24, 17:25 - +91 98231 76167: This message was deleted
1/31/24, 17:26 - +91 98231 76167: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/Gonp2RwanYw0YbpIp3w7Vb
1/31/24, 17:43 - +91 73874 11584: seminar sathi kon kon participate karat ahe fix sanga
1/31/24, 17:44 - Sevita Agrawal Ryk: Topics Kay ashnaar??
1/31/24, 17:45 - +91 73874 11584: mam la lagech sangaych ahe because jast participant asle tr lvkr start honar ahe competition
1/31/24, 17:45 - +91 73874 11584: <Media omitted>
1/31/24, 17:54 - +91 73874 11584: https://chat.whatsapp.com/DMJv5teg3MEE0JygoBNiuN
1/31/24, 17:55 - Abhishek Telangi Ryk: https://forms.gle/mj3FGTvH5TKPZ4QE8
1/31/24, 17:55 - Abhishek Telangi Ryk: <Media omitted>
1/31/24, 17:55 - Abhishek Telangi Ryk: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/IPOFhoPLCgdLKSU7jLrYeU
1/31/24, 19:32 - Shubham Nalage Ryk: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/IPOFhoPLCgdLKSU7jLrYeU
1/31/24, 19:32 - Shubham Nalage Ryk: https://docs.google.com/forms/d/e/1FAIpQLSfjMsIrfYGlmwrMxFvciqcu4eQkCEKnyqtK0HPsBrvc2R1Sbg/viewform
1/31/24, 19:32 - Shubham Nalage Ryk: <Media omitted>
1/31/24, 19:41 - Shubham Nalage Ryk: This message was deleted
1/31/24, 19:41 - Shubham Nalage Ryk: <Media omitted>
1/31/24, 19:41 - Shubham Nalage Ryk: https://forms.gle/38Vk2z58KnRtzBPHA
1/31/24, 19:41 - Shubham Nalage Ryk: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/G07KDHpsI7FGH56267mDxE
1/31/24, 19:41 - Shubham Nalage Ryk: This message was deleted
1/31/24, 19:42 - Shubham Nalage Ryk: <Media omitted>
1/31/24, 19:42 - Shubham Nalage Ryk: https://docs.google.com/forms/d/e/1FAIpQLSfjHT__oGv4K0CH_iOkFGd7Uw0oNtb_1FrGZND9g9pEV_ZBuQ/viewform
1/31/24, 19:42 - Shubham Nalage Ryk: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/CE9nbwoNpFHI4SAtcu7NtK
1/31/24, 19:43 - Shubham Nalage Ryk: BGMI.....💀
1/31/24, 19:44 - Shubham Nalage Ryk: <Media omitted>
1/31/24, 19:44 - Shubham Nalage Ryk: <Media omitted>
1/31/24, 19:44 - Shubham Nalage Ryk: https://docs.google.com/forms/d/e/1FAIpQLSdnFtj3SyV9lpP-38-YMArCDnMFScJKDsyqByuF5NXDR3gelA/viewform
1/31/24, 19:44 - Shubham Nalage Ryk: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/LwAYHQ3a3PX9HojClzyUs9
1/31/24, 19:56 - +91 90218 17579: he sgle posters FY SY send kele kaa
1/31/24, 19:57 - +91 76669 39050: *Saturday* ko elimination round he, toh Jo bi intrested he jaldi grp join Karo.
1/31/24, 19:57 - +91 76661 95309: Tithe kas send karayche..
1/31/24, 19:57 - +91 76661 95309: ??
1/31/24, 19:57 - +91 76669 39050: Teachers kartil te
1/31/24, 19:57 - Shubham Nalage Ryk: Ho
1/31/24, 19:58 - +91 90218 17579: mi krto send
1/31/24, 19:58 - Shubham Nalage Ryk: Hod sir pathv sir taktil fy,sy,ty,Msc
1/31/24, 19:58 - Shubham Nalage Ryk: <Media omitted>
1/31/24, 20:26 - +91 95293 12757: Ab clg walo ko mai
1/31/24, 20:26 - +91 95293 12757: <Media omitted>
1/31/24, 20:26 - +91 95293 12757: 💀
1/31/24, 20:30 - Purnendu Pandey Ryk: 😂😂😂
1/31/24, 21:13 - Yash Pradhan Ryk: <Media omitted>
1/31/24, 22:01 - Varad Ryk: <Media omitted>
2/1/24, 13:13 - +91 90218 17579: All students are requested to bring Rs. 150/- as  contribution to Genesis-2024, 
It is compulsory to all.
i am sending QR code 
after paying send me your name and roll with sreenshot of payment

pay as soon as possible last date is today........
2/1/24, 13:13 - +91 90218 17579: <Media omitted>
2/1/24, 13:13 - +91 90218 17579: Roll No : 
Name :
2/1/24, 19:46 - +91 90218 17579: plz udya mla submit krayche het paise lvkraat lvkr send kra 
aani je cash denar het tyani first lect la deyache het
2/1/24, 19:48 - +91 90218 17579: udya lecture honaar het practical nhi honaar
2/1/24, 19:50 - Abhishek Telangi Ryk: ‎Logo Making Contest
#Google Form. Registration

https://forms.gle/mj3FGTvH5TKPZ4QE8

#logo making Contest group Link

https://chat.whatsapp.com/IPOFhoPLCgdLKSU7jLrYeU
2/1/24, 19:52 - +91 90218 17579: UDYA KONTYA CONTEST AAHET
2/1/24, 19:53 - Abhishek Telangi Ryk: Web Design ahe
2/1/24, 19:53 - Varad Ryk: This message was deleted
2/1/24, 19:53 - Abhishek Telangi Ryk: <Media omitted>
2/1/24, 19:53 - +91 90218 17579: UDYA LAST DATE AAHE LVKRAT LVKR KRA
2/1/24, 21:49 - +91 90218 17579: UDYA CASH FKT FIRST LEC MADHE DYA 
ONLINE KRT ASNAAR TR AATACH KRA UDYA ONLINE NHI GHENAR MI KARAN SIRANA CASH DEYACHI HE
2/1/24, 21:49 - +91 90218 17579: All students are requested to bring Rs. 150/- as  contribution to Genesis-2024, 
It is compulsory to all.
i am sending QR code 
after paying send me your name and roll with sreenshot of payment

pay as soon as possible last date is today........
2/1/24, 21:50 - +91 90218 17579: <Media omitted>
2/1/24, 22:01 - +91 90218 17579: fkt web page design ka
2/1/24, 22:01 - +91 90218 17579: ajun konti contest aahe ????
2/1/24, 22:37 - +91 90218 17579: This message was deleted
2/1/24, 22:38 - +91 90218 17579: <Media omitted>
2/1/24, 22:38 - +91 93077 35154: Takto bhai
2/1/24, 22:39 - Abhishek Telangi Ryk: <Media omitted>
2/1/24, 22:40 - +91 90218 17579: wait 5-10 min madhe try kr
2/1/24, 22:40 - +91 93077 35154: <Media omitted>
2/1/24, 22:42 - Abhishek Telangi Ryk: Done
2/1/24, 22:50 - +91 95293 12757: Bhai vo mera Kanojia hai😅
2/2/24, 06:43 - +91 90218 17579: ok
2/2/24, 10:38 - +91 90218 17579: AAJch paise deyache het 
udya dile tr 160rs dave lagtil
2/2/24, 16:58 - +91 98231 76167: <Media omitted>
2/2/24, 17:15 - +91 90218 17579: <Media omitted>
2/2/24, 17:16 - +91 90218 17579: All students must have to pay Rs. 150 on or before Saturday 3-Feb-2024 as contribution for Genesis-2024.
From Monday 5th Feb 2024 onwards you will have to pay Rs. 200/-
2/2/24, 17:30 - +91 90218 17579: hya veles seminar nhi rahnaar he fkt genesis chya main Day la khup games vagere pn honaar het sarvani lvkraat lvkr paise jama kra
2/2/24, 18:04 - +91 78759 08453: Quiz competition kab h?
2/2/24, 18:08 - +91 90218 17579: 5 nhi to 6
2/2/24, 18:10 - +91 78759 08453: Ok
2/2/24, 20:41 - Atharva Upsani: <Media omitted>
2/2/24, 21:48 - Shubham Nalage Ryk: ***Important ****
*Logo Topic :*Redesigning of HPT Arts and RYK Science college Existing logo!


Theme: Redesigning of existing logo and Celebrating 100 Years of Alumni Excellence

Instructions:

	1.	Conceptualize Tradition and Progress: participants are encouraged to blend elements that reflect the rich heritage and progressive spirit of HPT Arts and RYK Science College. The logo should honor the institution’s legacy while symbolizing its forward-looking approach to education.
	2.	Symbolism: Incorporate symbols that represent both arts and science disciplines. Elements such as a quill pen, palette, microscope, books, or any other relevant symbols can be used creatively to portray the diverse academic offerings of the college.
	3.	Centennial Celebration: Emphasize the significance of completing 100 years of alumni by prominently featuring the number “100” or using centennial motifs within the design. The logo should exude a sense of pride and achievement for the college .
	4.	Unity and Harmony: Ensure that the logo seamlessly integrates elements from both arts and science fields, reflecting the interdisciplinary nature of education at HPT Arts and RYK Science College. The design should convey a sense of unity and harmony among various academic disciplines.
	
	5.	Color Palette: Choose colors wisely to evoke emotions of tradition, prestige, and innovation. Consider using a harmonious blend of colors that complement each other and resonate with the college’s identity.
	6.	Typography: Select fonts that are legible and visually appealing. The typography should reflect the college’s character and enhance the overall aesthetic of the logo.
	7.	Originality and Creativity:  Let your creativity shine through while staying true to the essence of HPT Arts and RYK Science College.

8. Machines are available for all participants ,No need of carrying laptops
9. ⁠Software: Canva (browser based)
        Note: Only Text, fonts, shapes can be used While designing. You can download and use elements and vectors from third party websites.
2/2/24, 21:48 - Shubham Nalage Ryk: Dear students kindly note that Resume Designing contest is scheduled on 03/02/2024 at 2:30 pm and Logo Designing Contest at 3.30 pm for further information contact volunteers.
2/2/24, 21:52 - Abhishek Telangi Ryk: ‎Logo Making Contest
#Google Form. Registration

https://forms.gle/mj3FGTvH5TKPZ4QE8

#logo making Contest group Link

https://chat.whatsapp.com/IPOFhoPLCgdLKSU7jLrYeU
2/3/24, 14:32 - Chaitanya Kapote Ryk: <Media omitted>
2/3/24, 14:32 - Chaitanya Kapote Ryk: <Media omitted>
2/3/24, 14:32 - Chaitanya Kapote Ryk: <Media omitted>
2/3/24, 14:32 - Chaitanya Kapote Ryk: <Media omitted>
2/3/24, 19:00 - +91 90218 17579: main genesis 12 la schedule zaal he
2/3/24, 19:02 - Abhishek Yadav Ryk: 12 la Kay kay program rahtil
2/3/24, 19:04 - +91 90218 17579: opening rahil sakali , flower arrangement , 12 mulancha seminar 5 min per student , lunch , aani ajun eakda add hoil
2/3/24, 19:04 - Shubham Nalage Ryk: sir takat ye scheduled
2/3/24, 19:04 - Shubham Nalage Ryk: <Media omitted>
2/3/24, 19:05 - +91 90218 17579: gaming walyaani Monday la 10 prynt sampaych he
2/3/24, 19:06 - Shubham Nalage Ryk: haaa rey
2/3/24, 19:06 - Vishal Bharati Ryk: Haa
2/3/24, 19:27 - +91 90218 17579: <Media omitted>
2/3/24, 19:45 - +91 93077 35154: Ok
2/3/24, 22:28 - +91 90218 17579: <Media omitted>
2/3/24, 22:30 - Jaykumar Talekar: Link kuthey yachi
2/3/24, 22:30 - +91 90218 17579: jya divshi schedule he tya day la sarvaani present rahaych
2/3/24, 22:31 - +91 90218 17579: kamit kami 20 games het
2/4/24, 14:47 - Pranit Ryk: Any plans for group day?????
2/4/24, 15:10 - Purnendu Pandey Ryk: Pls saglyani sangaa so kahi plan tari karuu group day badal kona kade kahi idea asel tr share pn kara
2/4/24, 15:11 - Abhishek Telangi Ryk: Animal movie theme ?
2/4/24, 15:12 - +91 76661 95309: And what about girls
2/4/24, 15:13 - +91 98231 76167: Formals ghaluya blazer vagere saglyani asa karu sakto
2/4/24, 16:21 - +91 76661 95309: Blazers nastil sarvan kde
2/4/24, 16:23 - Purnendu Pandey Ryk: Haa
2/4/24, 16:23 - +91 76661 95309: This message was deleted
2/4/24, 16:35 - +91 98231 76167: Ok
2/4/24, 17:47 - +91 90218 17579: <Media omitted>
2/4/24, 18:33 - +91 95293 12757: https://youtu.be/q8V7DEx8y6w?si=efc3ca1oa3xGzpGm
2/4/24, 20:07 - Shubham Nalage Ryk: All students must have to remain present for all Genesis activities on all days as per Schedule.

Your sports matches will after 12.30 pm on scheduled days.


- HOD, CS
2/4/24, 20:07 - Jaykumar Talekar: Are bala message vachla ka tu
2/4/24, 20:07 - Jaykumar Talekar: Nit
2/4/24, 20:07 - Jaykumar Talekar: all other teams must be present at the ground. there may be changes in the schedule. so everyone must be ready at the ground.
2/4/24, 20:11 - Shubham Nalage Ryk: All students must have to remain present for all Genesis activities on all days as per Schedule.

Your sports matches will after 12.30 pm on scheduled days.


- HOD, CS
2/4/24, 20:29 - +91 90218 17579: grp la kon join nhi he aaplyaa clg chya <This message was edited>
2/4/24, 20:29 - Purnendu Pandey Ryk: 😂😂😂
2/4/24, 20:58 - Shubham Nalage Ryk: Everyone should be present on 7:45AM at the department for the BGMI contest
2/4/24, 20:58 - Shubham Nalage Ryk: Follow the rules and regulations bring your own earphones
2/4/24, 21:05 - Shubham Nalage Ryk: If your squad has not registered yet you can register now or can also join in the morning just be present on time with your squad
2/4/24, 21:29 - +91 73858 91270: Mala pun khelycha ahe
2/4/24, 21:29 - +91 93077 35154: Yena squad banvun
2/4/24, 21:31 - +91 73858 91270: Pun khelata nhi yet na 😂
2/4/24, 21:31 - +91 95293 12757: Cheer krne aa humko😂
2/4/24, 21:32 - +91 73858 91270: Hana 😂
2/4/24, 22:35 - Yash Pradhan Ryk: This message was deleted
2/4/24, 22:39 - Varad Ryk: This message was deleted
2/4/24, 22:39 - Yash Pradhan Ryk: Ignore it
2/5/24, 11:23 - +91 90218 17579: <Media omitted>
2/5/24, 17:41 - Varad Ryk: Kona kde debate chi video asel tr mala send Kara plzz
2/5/24, 17:42 - Pranit Ryk: कोणाकडे माझे फोटो असतील तर send करा
2/5/24, 18:18 - Yash Pradhan Ryk: Group day cha Kay vichar ahe?
2/5/24, 18:21 - Purnendu Pandey Ryk: Vichar kahis nahi aahi ajun😅
2/5/24, 18:22 - Yash Pradhan Ryk: Animal theme cha karnar hote na
2/5/24, 18:22 - Abhishek Telangi Ryk: Kara bhari vatel
2/5/24, 18:23 - +91 90218 17579: aata mla konich online paise send kru nka
2/5/24, 18:24 - +91 90218 17579: udya direct HOD sirana 200rs dya
2/5/24, 18:24 - +91 75585 52125: Ok
2/5/24, 18:24 - +91 90218 17579: <Media omitted>
2/5/24, 19:07 - Yash Pradhan Ryk: lavkarat decide kara pls
2/5/24, 19:07 - Abhishek Telangi Ryk: Animal
2/5/24, 19:08 - Yash Pradhan Ryk: pakka ahe ka?
2/5/24, 19:08 - +91 93077 35154: Animal 🦓
2/5/24, 19:09 - Abhishek Telangi Ryk: Bakichyana pn vichrun ghya ? <This message was edited>
2/5/24, 19:22 - +91 77097 60163: This message was deleted
2/5/24, 19:40 - Gaurav Nikam Ryk: Roll no 63 .....
Submitted Today
2/5/24, 19:42 - +91 90218 17579: Ok sry
2/5/24, 19:42 - Jaykumar Talekar: Maze pn ale re gana
2/5/24, 19:53 - +91 90218 17579: Plz aata koni paise send kru nka ha msg mi kevhacha kela he jya lokani kele het tyanch mi sirana sangun sangto nhi tr return mi tumhla deil
2/5/24, 19:53 - +91 90218 17579: ...
2/5/24, 19:53 - +91 90218 17579: ..
2/5/24, 19:59 - Jaykumar Talekar: Br
2/5/24, 20:45 - Purnendu Pandey Ryk: Tya peksha best aahi ke Saglyani Balck galu naa girls pn aani boys pn black outfit purnaa
2/5/24, 20:47 - Purnendu Pandey Ryk: And pheta pn geu shakto aapn
2/5/24, 20:48 - Abhishek Telangi Ryk: Last days ahe so kahi tri unique and attractive pahije !
2/5/24, 20:49 - Purnendu Pandey Ryk: Last day la nahi aahi Thursday las aahi te
2/5/24, 20:49 - +91 93078 61184: Tula Kay vatat Kay karav sang ??
2/5/24, 20:50 - +91 93078 61184: Kahi opinion
2/5/24, 20:50 - Abhishek Telangi Ryk: Are aple last days ahe
2/5/24, 20:50 - Abhishek Telangi Ryk: T shirt vaigre nko
2/5/24, 20:50 - Abhishek Telangi Ryk: Fkt !
2/5/24, 20:50 - +91 93078 61184: He thike na mg
2/5/24, 20:50 - +91 93078 61184: ?
2/5/24, 20:51 - Purnendu Pandey Ryk: Last day cha nantr decide karuu group day cha sanga pahile
2/5/24, 20:51 - Purnendu Pandey Ryk: I think Balck outfit is the best
2/5/24, 20:51 - Abhishek Telangi Ryk: Hoo thik ahe ajun kahi tri unique ??kru shkto ka ?
2/5/24, 20:51 - +91 93077 35154: Nooo kay lahan rahilo ka apn sagde thod unique and good looking pahije
2/5/24, 20:52 - +91 93078 61184: ?
2/5/24, 20:53 - Abhishek Telangi Ryk: Animal look🤌
2/5/24, 20:54 - +91 93078 61184: Are but sarvankde nahi na formals tashe ?🤷🏻‍♂️ <This message was edited>
2/5/24, 20:54 - Purnendu Pandey Ryk: Aree pn mag tes girls cha ky ? Ani last time karto aahi aapn days sobat so saglyani sobat tari karu group day
2/5/24, 20:54 - Abhishek Telangi Ryk: Ho ma majh pn tech mhnay
2/5/24, 20:54 - Abhishek Telangi Ryk: Girls formal ghaltil
2/5/24, 20:55 - Abhishek Telangi Ryk: Hoil re manage
2/5/24, 20:55 - Purnendu Pandey Ryk: Right saglyan kade nasel ree
2/5/24, 20:56 - +91 93078 61184: Nahi hot tr 3 days madhe sarvankde🤷🏻‍♂️
2/5/24, 20:56 - Purnendu Pandey Ryk: Haa naa😅
2/5/24, 20:56 - +91 93078 61184: Black outfit mostly sarvankde asto kinva arrange hoto
2/5/24, 20:56 - +91 93078 61184: Blazers nahi hot
2/5/24, 20:57 - Purnendu Pandey Ryk: Haaa tess
2/5/24, 20:58 - Varad Ryk: Pheta chalel
2/5/24, 21:01 - +91 90218 17579: pheta kraycha asel tr kiti lok tayaar het
2/5/24, 21:02 - Sevita Agrawal Ryk: Haa
2/5/24, 21:03 - Yash Pradhan Ryk: Yes
2/5/24, 21:08 - +91 95293 12757: Poll daal de Bhai
2/5/24, 21:08 - +91 95293 12757: Aur sab vote kro please
2/5/24, 21:08 - +91 95293 12757: Taaki samjhe
2/5/24, 21:09 - Purnendu Pandey Ryk: Haaaa
2/5/24, 21:09 - Pranit Ryk: What about बाकीचं outfit?
2/5/24, 21:09 - Yash Pradhan Ryk: Black dress
2/5/24, 21:09 - Purnendu Pandey Ryk: Black outfit madhe
2/5/24, 21:10 - +91 90218 17579: are mla tri vatt muli feta la ok krtil almost black outfit most common zal he
2/5/24, 21:11 - Purnendu Pandey Ryk: Aaree but saglyan kade available pn asel naa ani ajun kahi dusra satii time pn tar nahi aahi naa manun black outfit ani pheta geu
2/5/24, 21:12 - Yash Pradhan Ryk: Changla disle hi
2/5/24, 21:12 - +91 76661 95309: Black outfit nd pheta
2/5/24, 21:13 - Yash Pradhan Ryk: Ho
2/5/24, 21:15 - +91 90218 17579: are aas nko
2/5/24, 21:17 - +91 90218 17579: jyala je ghalaych he te ghala pn feta common
2/5/24, 21:18 - Purnendu Pandey Ryk: Mag Balck madhe ky problem aahi🤷🏻‍♂️
2/5/24, 21:19 - +91 90218 17579: are tu black vastu gheun baslaa he kaay sglyaa
2/5/24, 21:19 - Abhishek Telangi Ryk: Are
Common ahe te
2/5/24, 21:20 - Abhishek Telangi Ryk: Kuch toh naya kro
2/5/24, 21:20 - +91 93078 61184: Are toh Naya suggest bhi toh Karo 🙄
2/5/24, 21:20 - +91 93078 61184: Jo har kisi ke pass available ho
2/5/24, 21:22 - Abhishek Telangi Ryk: <Media omitted>
2/5/24, 21:22 - +91 90218 17579: feta eak bhari idea he bho
2/5/24, 21:23 - Abhishek Telangi Ryk: Bgha asa kahi tri
2/5/24, 21:23 - Purnendu Pandey Ryk: But konta colour madhe?
2/5/24, 21:24 - Purnendu Pandey Ryk: White outfit pn chnagla disel
2/5/24, 21:24 - Abhishek Telangi Ryk: White
2/5/24, 21:24 - Abhishek Telangi Ryk: Naitr m
Pathan
2/5/24, 21:24 - Sevita Agrawal Ryk: Ho
2/5/24, 21:25 - +91 93077 35154: White and blue
2/5/24, 21:25 - Abhishek Telangi Ryk: Vegla vatel te 😅
2/5/24, 21:26 - Sevita Agrawal Ryk: White and blue is also good
2/5/24, 21:27 - +91 93077 35154: White and thodasa colour is good
2/5/24, 21:28 - Sevita Agrawal Ryk: Haa
2/5/24, 21:28 - Sevita Agrawal Ryk: Ekdam white mt rkho maiyat wala feeling ayega
2/5/24, 21:28 - Sevita Agrawal Ryk: Mtlb pura white types mt rkho
2/5/24, 21:28 - Purnendu Pandey Ryk: Black jeans white shirt orange pheta ??
2/5/24, 21:29 - Abhishek Telangi Ryk: Are election mdhle karyakarta distil srve
2/5/24, 21:29 - Sevita Agrawal Ryk: Haa na
2/5/24, 21:29 - Sevita Agrawal Ryk: Election ke thodi hai hum log
2/5/24, 21:35 - Abhishek Telangi Ryk: Thod professional outfit rahila  tr better rahil
2/5/24, 21:35 - Yash Pradhan Ryk: Example de
2/5/24, 21:35 - Abhishek Telangi Ryk: Because traditional la pn as ghalnat e
2/5/24, 21:35 - +91 98231 76167: Mulina kahi problem nahiye phetyala
2/5/24, 21:35 - Abhishek Telangi Ryk: Formal bro tie
2/5/24, 21:36 - Purnendu Pandey Ryk: Haaaa
2/5/24, 22:03 - +91 90218 17579: <Media omitted>
2/5/24, 22:04 - Abhishek Yadav Ryk: 12 la ahy na he
2/5/24, 22:05 - +91 95293 12757: Kal hai Bhai
2/5/24, 22:05 - +91 90218 17579: nhi 9:30
2/5/24, 22:05 - +91 90218 17579: udya
2/5/24, 22:05 - Gaurav Nikam Ryk: Organizers 
Thod Late start Kra Ha event 
Cricket Participatnats won't be able to be there at 9.30
2/5/24, 22:06 - Abhishek Yadav Ryk: Han na ek tr udya semi final ahy
2/5/24, 22:06 - +91 90218 17579: time kaay he tumcha
2/5/24, 22:06 - Abhishek Yadav Ryk: 9 nantr bole a
2/5/24, 22:06 - +91 90218 17579: sangto mi sirana
2/5/24, 22:06 - Gaurav Nikam Ryk: Match will End Around 12.30
2/5/24, 22:06 - Gaurav Nikam Ryk: 1k la start Kra
2/5/24, 22:07 - Abhishek Yadav Ryk: Are if we win we will have finals too
2/5/24, 22:07 - Gaurav Nikam Ryk: IF WEEE😂
2/5/24, 22:07 - +91 90218 17579: mg tr sir nahi mhtil aas tr yr tumhi jatana sirana sanga na HOD sirana
2/5/24, 22:07 - Abhishek Yadav Ryk: 😂
2/5/24, 22:07 - Gaurav Nikam Ryk: Ohk We will request Hod
2/5/24, 22:07 - Gaurav Nikam Ryk: Bt tri Messege Takun de Tu !
2/5/24, 22:08 - +91 90218 17579: ok
2/5/24, 22:10 - Varad Ryk: Sports chya siranni sangitla ahe ki udya matches postpone nhi honar
2/6/24, 06:02 - Jaykumar Talekar: Jinkuch bhau aapan
2/6/24, 08:58 - Abhishek Yadav Ryk: Ho
2/6/24, 14:03 - Darshan ryk: All the students should come to ground floor hall of our department for quiz competition
- Hod, cs
2/6/24, 14:03 - Darshan ryk: Now*
2/6/24, 14:15 - Varad Ryk: Semi finals jinklo na bhai 🔥
2/6/24, 14:22 - +91 93078 61184: <Media omitted>
2/6/24, 14:22 - +91 93077 35154: Wahhh
2/6/24, 14:24 - +91 98231 76167: 🔥🥳
2/6/24, 14:27 - Chaitanya Kapote Ryk: <Media omitted>
2/6/24, 15:09 - Nayan Ryk: <Media omitted>
2/6/24, 15:14 - Yash Pradhan Ryk: <Media omitted>
2/6/24, 15:53 - Pranit Ryk: <Media omitted>
2/6/24, 15:53 - Pranit Ryk: <Media omitted>
2/7/24, 08:17 - +91 90218 17579: <Media omitted>
2/7/24, 08:26 - +91 90218 17579: 2,4,7,13,46,76,77,78
hya students che paise baki het sirana kde jama kra <This message was edited>
2/7/24, 08:27 - Shubham Nalage Ryk: This message was deleted
2/7/24, 08:27 - Shubham Nalage Ryk: This message was deleted
2/7/24, 08:28 - Sanchi Ryk: 3?
2/7/24, 08:29 - +91 90218 17579: sry
2/7/24, 08:29 - +91 90218 17579: 2,4,7,13,46,76,77,78
2/7/24, 08:30 - +91 90218 17579: <Media omitted>
2/7/24, 08:30 - +91 90218 17579: <Media omitted>
2/7/24, 08:32 - +91 93077 35154: Aree tya divshi majha calcii koni  tri ghetla hota khalchya lab madhun kona kade asel tar aana clg la lagtoy @919359738142 kiva vishal bharti pandit ????
2/7/24, 08:32 - Vishal Bharati Ryk: Ha mere pass hai
2/7/24, 08:32 - +91 93077 35154: Leke aa clg mei lag raha hai
2/7/24, 08:32 - Vishal Bharati Ryk: Okk
2/7/24, 09:06 - +91 95293 12757: Message for everyone
2/7/24, 09:06 - +91 95293 12757: Vlog ke liye sab ke shots li jayege solo possible nhi grp me hoga like 3-4 Jan ka ek sath
2/7/24, 09:07 - +91 95293 12757: Toh saamne se aake mujhe yaad dilana because mere dimag me nhi rahega sab kuch
2/7/24, 09:07 - +91 95293 12757: And last me ya shurwat me jab time milega tb thumbnail ke liye sab ka ek grp photo Lena hai toh vo yaad rakhna bhulna mat
2/7/24, 09:08 - +91 95293 12757: Trying too make it memorable just need your cooperation
2/7/24, 09:09 - +91 80107 27569: Yess
2/7/24, 09:10 - +91 93078 61184: 👍👍
2/7/24, 09:13 - Sevita Agrawal Ryk: Yess yess
2/7/24, 09:14 - Abhishek Telangi Ryk: 👍👍
2/7/24, 09:36 - Purnendu Pandey Ryk: And yaad se sab log icard bhi leke aaoo
2/7/24, 15:46 - Sakshi RYK: Photos patvaaa !!!
2/7/24, 15:53 - +91 90218 17579: grp la photos nka share kru
2/7/24, 15:53 - +91 90218 17579: special la taaka saglyaani
2/7/24, 15:53 - +91 76661 95309: Nhi re
2/7/24, 15:53 - +91 76661 95309: Group vr ch taka
2/7/24, 15:53 - +91 90218 17579: gapp
2/7/24, 15:55 - ~ G@ne$# M@/! ... changed this group's settings to allow only admins to send messages to this group
2/7/24, 15:55 - ~ G@ne$# M@/! ... changed the settings so only admins can edit the group settings
2/7/24, 16:12 - +91 90218 17579: https://chat.whatsapp.com/JBJnxMq71bA7NgMlNFpJm7
2/7/24, 16:13 - +91 90218 17579: jyaana pics have het tyani ha grp join kra
2/7/24, 17:08 - Purnendu Pandey Ryk changed this group's settings to allow all members to send messages to this group
2/7/24, 17:08 - Purnendu Pandey Ryk changed this group's settings to allow only admins to send messages to this group
2/7/24, 17:08 - Purnendu Pandey Ryk changed the settings so all members can edit the group settings
2/7/24, 17:08 - Purnendu Pandey Ryk changed the settings so only admins can edit the group settings
2/7/24, 17:09 - Purnendu Pandey Ryk changed this group's settings to allow all members to send messages to this group
2/7/24, 17:06 - Purnendu Pandey Ryk: And udya cha ky karaicha aahi te pn sanga jaara ??
2/7/24, 18:09 - Shreya Ryk: Girlsssss
Saglyani udya black kurti ani blue jeans ghala...
2/7/24, 18:10 - +91 86683 73393: Nako
2/7/24, 18:10 - Shreya Ryk: Nko tr sang m ky ghalaych?
2/7/24, 18:11 - +91 98231 76167: Shirt Kiva tshirt
2/7/24, 18:11 - +91 98231 76167: Kurti nako
2/7/24, 18:11 - Shreya Ryk: Je black asel te ghala
2/7/24, 18:11 - Shreya Ryk: Black n blue combination kara
2/7/24, 18:15 - Sevita Agrawal Ryk: Okay
2/7/24, 18:18 - +91 76661 95309: Ho
2/7/24, 19:20 - +91 77097 60163: 👍
2/7/24, 21:36 - Gaurav Nikam Ryk: What's About Boyzz
2/7/24, 21:37 - Shreya Ryk: Black shirt n lungi may be  @918177904372  la vichar
2/7/24, 22:01 - Abhishek Yadav Ryk: Lungi nakach anu
2/7/24, 22:01 - Abhishek Yadav Ryk: Sarvana possible nhi honar
2/8/24, 08:57 - Shubham Nalage Ryk: https://epaper.lokmat.com/sub-editions/Hello%20Nashik/-1/4
2/8/24, 09:21 - +91 95293 12757: Nakali
2/8/24, 09:21 - +91 95293 12757: Photographer saalaa
2/8/24, 09:21 - +91 95293 12757: Mujhe kaat diya
2/8/24, 09:21 - Sevita Agrawal Ryk: 🤣🤣🤣
2/8/24, 09:21 - +91 95293 12757: 😭😭😭
2/8/24, 09:21 - +91 95293 12757: Aisa hi hota hai mere sath😭
2/8/24, 09:22 - Sevita Agrawal Ryk: Haa na bichara
2/8/24, 11:58 - +91 95293 12757: Jaldi sab kal Wale spot
2/8/24, 11:59 - +91 95293 12757: Pr aajao
2/8/24, 11:59 - +91 95293 12757: For grp pics
2/8/24, 11:59 - +91 95293 12757: Jo nhi aaya uski galti bhai😂
2/8/24, 12:03 - Purnendu Pandey Ryk: Rukk aabhi
2/8/24, 12:03 - Purnendu Pandey Ryk: Sab aaye nahi hai
2/8/24, 13:57 - Shubham Nalage Ryk: mansi cha id ahe ka konakade??
2/8/24, 17:54 - +91 95187 50504: Bhetla
2/8/24, 17:55 - +91 93077 35154: <Media omitted>
2/8/24, 17:55 - +91 93077 35154: <Media omitted>
2/8/24, 17:55 - +91 93077 35154: <Media omitted>
2/8/24, 17:55 - +91 93077 35154: <Media omitted>
2/8/24, 18:05 - +91 93077 35154: Koi apne poore grp ka photo dallo story pe
2/8/24, 18:15 - Abhishek Telangi Ryk: Kal
Maine dala tha 🙄
2/8/24, 19:30 - Purnendu Pandey Ryk: Udya cha kahi plans ??
2/8/24, 19:53 - Varad Ryk: Jaychay na
2/8/24, 19:54 - Purnendu Pandey Ryk: Jaiacha tr aahii ree
2/9/24, 17:28 - Yash Pradhan Ryk: Jyani dance cha video kadhala ahe pls pathava na
2/9/24, 17:41 - +91 93077 35154: <Media omitted>
2/9/24, 17:41 - +91 93077 35154: <Media omitted>
2/9/24, 18:48 - Yash Pradhan Ryk: Maza dance cha video Kona kade ahe ?
2/10/24, 11:52 - +91 90218 17579: Dear students, as you all know Genesis'24 is scheduled on Monday, 12th Feb 2024. You all have to come in formal dresses. Girls have to wear legin-kurti / shalwar-kameez and boys have to wear formal pants and shirts. No jeans are allowed. Wearing I-card is compulsory.
2/12/24, 17:11 - +91 93077 35154: Kona kade majha id aala asel tar bagha 🥲
2/12/24, 17:14 - Abhishek Telangi Ryk: Majhya kad ahe
2/12/24, 17:39 - +91 93077 35154: Okk
2/12/24, 19:40 - +91 86683 73393: <Media omitted>
2/12/24, 20:21 - Abhishek Yadav Ryk: Video send kra re dada no
2/12/24, 20:21 - Abhishek Yadav Ryk: Aaj cha
2/12/24, 20:22 - +91 95293 12757: <Media omitted>
2/12/24, 20:22 - +91 95293 12757: <Media omitted>
2/12/24, 20:22 - +91 95293 12757: <Media omitted>
2/13/24, 22:11 - Maheshhh: <Media omitted>
2/13/24, 22:41 - +91 95293 12757: POLL:
Genesis games wala vlog ki duration kya rakhu?
OPTION: 25mins (17 votes)
OPTION: Less than 20 mins (0 votes)

2/13/24, 22:42 - +91 95293 12757: Content bohot hai like 30-40 mins ka😂
2/13/24, 22:42 - Purnendu Pandey Ryk: 2 video mai divide karlee
2/13/24, 22:42 - Yash Pradhan Ryk: Bana le 30 min ka
2/13/24, 22:43 - Purnendu Pandey Ryk: Part 1 and part 2 jyada content cover hoga 😅
2/13/24, 22:43 - +91 95293 12757: Ye bhi aacha idea hai
2/13/24, 22:44 - +91 74998 79302: Haa
2/14/24, 00:43 - Yash Ryk: This message was deleted
2/14/24, 15:08 - Purnendu Pandey Ryk: <Media omitted>
2/14/24, 15:08 - Purnendu Pandey Ryk: <Media omitted>
2/14/24, 15:08 - Purnendu Pandey Ryk: <Media omitted>
